<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | TrekXplorers</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
<body>
  <header>
    <div class="container nav-container">
        <div class="logo-container">
            <img src="assets/logo.png" alt="Logo" class="logo-img" />
            <div class="logo-text">Trek<span>Xplorers</span></div>
          </div>          
      <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="treks.html">Treks</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>          
        <div class="menu-toggle">&#9776;</div>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! Reach out for trek bookings, questions, or partnership inquiries.</p>
    <form style="margin-top: 2rem; padding-bottom: 2rem;">
      <label for="name">Name:<br><input type="text" id="name" name="name" required style="width: 100%; padding: 0.5rem; margin-top: 0.3rem;"></label><br><br>
      <label for="email">Email:<br><input type="email" id="email" name="email" required style="width: 100%; padding: 0.5rem; margin-top: 0.3rem;"></label><br><br>
      <label for="message">Message:<br><textarea id="message" name="message" rows="5" required style="width: 100%; padding: 0.5rem; margin-top: 0.3rem;"></textarea></label><br><br>
      <button type="submit" class="cta-btn" style="display: inline-block;">Send Message</button>
    </form>
  </main>

  <footer>
    <div class="container footer-container">
        <p>&copy; 2025 TrekXplorers. All rights reserved.</p>
        <div class="social-links">
          <a href="#" aria-label="Website"><i class="fas fa-globe"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        </div>
    </div>
  </footer>

  <script>
    const toggle = document.querySelector(".menu-toggle");
    const navLinks = document.querySelector(".nav-links");
    toggle.addEventListener("click", () => {
      navLinks.classList.toggle("active");
    });
  </script>
</body>
</html>s