<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery | TrekXplorers</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <div class="container nav-container">
        <div class="logo-container">
            <img src="assets/logo.png" alt="Logo" class="logo-img" />
            <div class="logo-text">Trek<span>Xplorers</span></div>
          </div>          
      <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="treks.html">Treks</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>          
        <div class="menu-toggle">&#9776;</div>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Trekking Memories</h1>
    <p>Take a look at our past trekking adventures and breathtaking views captured by our members.</p>
    <div class="image-gallery" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-top: 2rem; padding-bottom: 2rem;">
        <img src="assets/gallery-img-1.jpg" alt="Trek View 1" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;">
        <img src="assets/gallery-img-2.jpg" alt="Trek View 2" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;">
        <img src="assets/gallery-img-3.jpg" alt="Trek View 3" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;">
        <img src="assets/gallery-img-4.jpg" alt="Trek View 4" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;">
        <img src="assets/gallery-img-5.jpg" alt="Trek View 5" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;">
        <img src="assets/gallery-img-6.jpg" alt="Trek View 6" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px;">
    </div>
  </main>

  <footer>
    <div class="container footer-container">
        <p>&copy; 2025 TrekXplorers. All rights reserved.</p>
        <div class="social-links">
          <a href="#" aria-label="Website"><i class="fas fa-globe"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        </div>
    </div>
  </footer>

  <script>
    const toggle = document.querySelector(".menu-toggle");
    const navLinks = document.querySelector(".nav-links");
    toggle.addEventListener("click", () => {
      navLinks.classList.toggle("active");
    });
  </script>
</body>
</html>