<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TrekXplorers</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet" /> 
</head>
<body>
  <header>
    <div class="container nav-container">
        <div class="logo-container">
          <img src="assets/logo.png" alt="Logo" class="logo-img" />
            <div class="logo-text">Trek<span>Xplorers</span></div>
          </div>          
      <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="treks.html">Treks</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>          
        <div class="menu-toggle">&#9776;</div>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Explore the Wild</h1>
      <p>Join us for unforgettable trekking adventures across stunning landscapes and challenging trails.</p>
      <a href="#" class="cta-btn">Join a Trek</a>
    </div>
  </section>

<!-- Font Awesome CDN (place this in <head> if not already added) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <footer>
      <div class="container footer-container">
        <p>&copy; 2025 TrekXplorers. All rights reserved.</p>
        <div class="social-links">
          <a href="#" aria-label="Website"><i class="fas fa-globe"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        </div>
      </div>
    </footer>
    

  <script>
    const toggle = document.querySelector(".menu-toggle");
    const navLinks = document.querySelector(".nav-links");
    toggle.addEventListener("click", () => {
      navLinks.classList.toggle("active");
    });
  </script>
</body>
</html>
