<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Treks | TrekXplorers</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
<body>
  <header>
    <div class="container nav-container">
        <div class="logo-container">
            <img src="assets/logo.png" alt="Logo" class="logo-img" />
            <div class="logo-text">Trek<span>Xplorers</span></div>
          </div>          
      <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="treks.html">Treks</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>          
        <div class="menu-toggle">&#9776;</div>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Our Trekking Routes</h1>
    <p>Explore our thrilling and scenic trekking expeditions. From easy trails to challenging climbs, we offer adventures for all levels.</p>
    <section style="margin-top: 3rem; padding-bottom: 2rem;">
        <h2>Popular Treks</h2>
        <p><strong>Everest Base Camp Trek:</strong> A challenging expedition to the foot of the world's highest peak.</p>
        <p><strong>Annapurna Circuit:</strong> A diverse trek through varied landscapes and cultural experiences.</p>
        <p><strong>Machu Picchu Hike:</strong> Journey through ancient Inca trails to the lost city.</p>
        <p><strong>Kilimanjaro Summit:</strong> Conquer Africa's highest mountain.</p>
        <p>For more details on each trek, including itineraries and booking information, please visit our <a href="contact.html">Contact Us</a> page or check back as we update our listings!</p>
        <p style="margin-top: 1rem;">This is just some placeholder content to ensure the page has enough height for demonstration. On pages with less content, the footer will still stick to the bottom of the viewport.</p>
    </section>

  </main>

  <footer>
    <div class="container footer-container">
      <p>&copy; 2025 TrekXplorers. All rights reserved.</p>
      <div class="social-links">
        <a href="#" aria-label="Website"><i class="fas fa-globe"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      </div>
    </div>
  </footer>

  <script>
    const toggle = document.querySelector(".menu-toggle");
    const navLinks = document.querySelector(".nav-links");
    toggle.addEventListener("click", () => {
      navLinks.classList.toggle("active");
    });
  </script>
</body>
</html>